# Frontend Dockerfile - React + Vite Application
FROM node:20-alpine AS builder

WORKDIR /app

# Build argument for API URL (Default: localhost for development)
# For production in Docker, use: http://backend:3001/api
# For production outside Docker, use: http://your-domain.com/api
ARG VITE_API_URL=http://localhost:3001/api

# Set environment variable for build
ENV VITE_API_URL=$VITE_API_URL

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY frontend/ ./

# Build React app with API URL
RUN npm run build

# Production stage with nginx
FROM nginx:alpine AS production

# Install wget for healthcheck
RUN apk add --no-cache wget

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80 || exit 1

CMD ["nginx", "-g", "daemon off;"]
